# motarjimApp

./: README.md  pom.xml
chrome-extension/: background.js  manifest.json  popup.css  popup.html  popup.js
docs/uml/: class-diagram.puml  deployment-diagram.puml  sequence-diagram-translate-flow.puml  use-case-diagram.puml
src/main/java/com/example/motarjimapp/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/example/motarjimapp/model/: TranslationRequest.java
src/main/java/com/example/motarjimapp/resource/: TranslatorResource.java
src/main/java/com/example/motarjimapp/security/: InMemoryIdentityStore.java
src/main/java/com/example/motarjimapp/service/: LLMService.java
